{
  "name": "Lucky Cat HSK 招财猫",
  "short_name": "Lucky Cat HSK",
  "description": "Feed the lucky cat the right meanings — collect coins, learn real-exam HSK words.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF5E8",
  "theme_color": "#FBF5E8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
